{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {
      		"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azure-devops.azure-pipelines",
				"dbaeumer.vscode-eslint",
				"JLT.vsc-phind"
			]
		}
	},
	"forwardPorts": [5000],
	"remoteEnv": {
		"API_URL": "http://host.docker.internal:5000"
	},
	"postCreateCommand": "npm install"
}
